name: Docker Image CI

on:
  push:
    branches: [master, main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        env: # Set the secret as an input
          token: ${{ secrets.DOCKER_HUB_TOKEN }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          repository: ${{ secrets.DOCKER_HUB_REPOSITORY }}
        run: |
          echo docker login -username "$username" -password "$token"
          docker build . --file dockerfiles/continuous.dockerfile --tag continuous:latest
          docker push "$username/$repository:continuous:latest"
          docker push "$DOCKER_HUB_USERNAME/$DOCKER_HUB_REPOSITORY:continuous-latest"
