name: Docker Image CI

on:
  push:
    branches: [master, main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        env: # Set the secret as an input
          token: ${{ secrets.DOCKER_HUB_TOKEN }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          repository: ${{ secrets.DOCKER_HUB_REPOSITORY }}
        run: |
          echo "$token" | docker login \
          -u "$username" --password-stdin
          docker build . --file dockerfiles/continuous.dockerfile \
          --tag docker.io/$username/$repository
          docker push docker.io/$username/$repository
